java110.event.properties.centerServiceListener=\
  dataFlowCustListener,\
  dataFlowMerchantListener

java110.event.properties.centerServiceEvent=\
  save.userService.userInfo::com.java110.event.center.user.event.DataFlowCustEvent,\
  save.merchantService.merchantInfo::com.java110.event.center.merchant.event.DataFlowMerchantEvent
