java110.event.properties.orderDispatchListener=\
  com.java110.listener.cust.CustDispatchListener,\
  com.java110.listener.cust.DeleteCustDispatchListener,\
  com.java110.listener.merchant.MerchantDispatchListener,\
  com.java110.listener.common.CommonDispatchListener

java110.event.properties.orderDispatchEvent=\
  C1::com.java110.event.cust.AppCustEvent,\
  C2::com.java110.event.cust.AppCustEvent,\
  C1D::com.java110.event.cust.AppDeleteCustEvent

## service A::B##M@@C@@D M is after method(the method is in the CommonDispatchAfterMethod class) name ,
### if method is 0 , no method need to do
java110.event.properties.listener.service=\
  Test1::http://user-service/test/sayHello?param={param}##0@@http://user-service/test/sayHello?param={param}@@http://user-service/test/sayHello?param={param}