java110.auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
java110.auth.wechat.appId=wxf83d66b0e9f5964d
java110.auth.wechat.secret=7e813e047be61ce07514634f98dc94f9
java110.auth.wechat.grantType=authorization_code


