java110.event.properties.orderDispatchListener=\
  com.java110.order.listener.CustDispatchListener,\
  com.java110.order.listener.MerchantDispatchListener

java110.event.properties.orderDispatchEvent=\
  C1::com.java110.order.type.AppCustEvent