#java110.code.zookeeper.url=135.192.86.200
#java110.code.zookeeper.port=2181
#java110.code.zookeeper.timeOut=60000
#java110.code.zookeeper.workDir=/java110_works


java110.code.zookeeper.url=192.168.31.199
java110.code.zookeeper.port=2181
java110.code.zookeeper.timeOut=60000
java110.code.zookeeper.workDir=/java110_works

